{
  "name": "vscode-markdown-it",
  "displayName": "Markdown-it",
  "description": "Markdown-it integration with live preview, and KaTeX support",
  "version": "0.1.0",
  "publisher": "cbreeden",
  "galleryBanner": {
    "color": "#329894",
    "theme": "dark"
  },
  "bugs": {
    "url": "https://github.com/cbreeden/vscode-markdownit/issues",
    "email": "github@breeden.cc"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cbreeden/vscode-markdownit.git"
  },
  "homepage": "https://github.com/cbreeden/vscode-markdownit",
  "categories": [
    "Languages"
  ],
  "engines": {
    "vscode": "^0.10.7"
  },
  "activationEvents": [
    "onCommand:extension.markdownitPreview"
  ],
  "main": "./out/src/extension",
  "contributes": {
    "commands": [
      {
        "command": "extension.markdownitPreview",
        "title": "Markdown-it: Preview"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "node ./node_modules/vscode/bin/compile",
    "compile": "node ./node_modules/vscode/bin/compile -watch -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "tslint": "tslint -c tslint.json src/extension.ts"
  },
  "devDependencies": {
    "typescript": "^1.7.5",
    "vscode": "^0.11.0"
  },
  "dependencies": {
    "katex": "^0.6.0",
    "markdown-it": "^6.0.5",
    "markdown-it-katex": "^2.0.1"
  }
}
